spring.application.name=mic_cuentas

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db_banlibertador;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=1433
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest